# MusicApp

./: MusicApp.csproj  MusicApp.sln  Startup.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608123544_Initial.Designer.cs  20210608123544_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Emissions/: EmissionsController.cs
IdentityData/: IdentityDataSeeder.cs
IdentityData/Migrations/: 20210608123544_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
MusicApp/: Dockerfile  MusicApp.csproj  Startup.cs  appsettings.json
MusicApp.Tests/: MusicApp.Tests.csproj  TestsBase.cs  appsettings.tests.json
MusicApp.Tests/Songs/: GetChannnelsReportTests.cs  GetRankingTests.cs  GetSongTests.cs  GetYearsReportTests.cs
MusicApp.Tests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  GetUsersTest.cs  UpdateUserTests.cs
MusicApp/ClientApp/: angular.json  package.json
MusicApp/IdentityData/: ApplicationUser.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
MusicApp/MusicData/: Artist.cs  Emission.cs  MusicDataDbContext.cs  MusicDataSeeder.cs  Song.cs
MusicApp/Properties/: launchSettings.json
MusicApp/Users/: CreateUserRequest.cs  UserDto.cs  UsersController.cs
MusicData/: MusicDataDbContext.cs  RadioChannel.cs
MusicData/Migrations/: 20210610023135_Inital.Designer.cs  20210610023135_Inital.cs  20210610032624_AddCountByYearView.Designer.cs  20210610045039_AddCountByChannelView.cs  20210612205650_AddRankingView.Designer.cs  20210612205650_AddRankingView.cs  MusicDataDbContextModelSnapshot.cs
MusicData/Views/: CountByChannel.cs  CountByYear.cs  RankingView.cs
OidcConfiguration/: OidcConfigurationController.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Songs/: SongsController.cs
Songs/GetChannelsReport/: GetChannelsReportQueryHandler.cs
Songs/GetSong/: ArtistDto.cs  GetSongQueryHandler.cs  SongDto.cs
Songs/GetYearsReport/: GetReportQueryHandler.cs  YearReportDto.cs
Users/: UpdateUserRequest.cs  UsersController.cs
Users/CreateUser/: CreateUserCommandHandler.cs
Users/DeleteUser/: DeleteUserCommandHandler.cs
(+194 files in other folders)
